<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primeiro passos em CSS</title>

    <style>
        body {
            font-size: 16px;
            text-indent: 10px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        #lista-nao-ordenada {
            background-color: palegreen;
            font-style: italic;
            line-height: 20px;
            text-align: center;
            text-decoration: underline;
        }

        .classe-cor-personalizada {
            background-color: red;
        }

        p {
            font-weight: 600;
            text-indent: 3em;
        }
    </style>

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="classe-cor-personalizada">Qual é a sua cor favorita?</p>
    <ul id="lista-nao-ordenada" class="classe-cor-personalizada">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>