<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
        let tagH1 = document.createElement('h1');
        tagH1.innerText = "Exercicio 5.2";
        let paiBody = document.querySelector("body")
        paiBody.appendChild(tagH1);

        //Adicione a tag main com a classe main-content como filho da tag body
        let tagMain = document.createElement('main');
        tagMain.className = "main-content";
        paiBody.appendChild(tagMain)

        //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
        let tagSectionCenter = document.createElement('section');
        tagSectionCenter.className = "center-content";
        tagMain.appendChild(tagSectionCenter)

        //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let tagP = document.createElement('p');
        tagP.innerHTML = "Este é um texto para a tag p do ex4";
        tagSectionCenter.appendChild(tagP);

        //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
        let tagSectionLeft = document.createElement('section');
        tagSectionLeft.className = "left-content";
        tagMain.appendChild(tagSectionLeft);

        //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
        let tagSectionRight = document.createElement('section');
        tagSectionRight.className = "right-content";
        tagMain.appendChild = tagSectionRight;

        /*Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e 
        classe small-image . Esse elemento deve ser filho do section criado no passo 5*/
        let tagImg = document.createElement('img');
        tagImg.src="https://picsum.photos/200";
        tagImg.className = "small-image";
        tagSectionLeft.appendChild(tagImg)

        /*8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja,
        um , dois , três , ... como valores da lista. Essa lista deve ser filha
        do section criado no passo 6;*/

        //passo1 da 8: criando uma lista não ordenada
        let tagUl = document.createElement('ul')

        //passo2 da 8: lista criada deverá ser filha de 'right-content'
        tagSectionRight.appendChild(tagUl);

        let listNumerosPorExtenso = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
        for(let i=0; i<listNumerosPorExtenso.length; i+=1){
            let elementLi = document.createElement('li');
            elementLi.innerHTML = listNumerosPorExtenso[i];
            tagUl.appendChild(elementLi)
        }

        /*9-Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2*/
        for(let i=0; i<3; i+=1){
            let elementH3 = document.createElement('h3');
            elementH3.innerText = i+"º H3 criado!" //opcional.
            tagMain.appendChild(elementH3);
        }


    </script>
  </body>
</html>